!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
0	target/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"4476964694761187371":["___\\nlib___.rlib\\/;"	s	array:outputs.1164083562126845933
0	target/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"4476964694761187371":["___\\nlib___.rlib\\/;"	s	array:outputs.13923042313831860008
0	target/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"4476964694761187371":["___\\nlib___.rlib\\/;"	s	array:outputs.16929990295604814582
0	target/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"4476964694761187371":["___\\nlib___.rlib\\/;"	s	array:outputs.4476964694761187371
0	target/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"4476964694761187371":["___\\nlib___.rlib\\/;"	s	array:outputs.5905709987171869438
0	target/cargo_settings/debug/.fingerprint/rust_bug-1f267675bf2c70bc/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":177007935163/;"	o	array:local
0	target/cargo_settings/debug/.fingerprint/rust_bug-1f267675bf2c70bc/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":177007935163/;"	s	array:rustflags
0	target/rls/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"1164083562126845933":["rustc 1.45.0-nightl/;"	s	array:outputs.1164083562126845933
0	target/rls/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"1164083562126845933":["rustc 1.45.0-nightl/;"	s	array:outputs.16929990295604814582
0	target/rls/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"1164083562126845933":["rustc 1.45.0-nightl/;"	s	array:outputs.4476964694761187371
0	target/rls/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"1164083562126845933":["rustc 1.45.0-nightl/;"	s	array:outputs.5905709987171869438
0	target/rls/cargo_settings/debug/.fingerprint/rust_bug-2915fd25d72bf03b/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":43835094364/;"	o	array:local
0	target/rls/cargo_settings/debug/.fingerprint/rust_bug-4c6c4ca7edf66db4/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":57856282580/;"	o	array:local
0	target/rls/cargo_settings/debug/.fingerprint/rust_bug-68cf492bcdb94a52/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":181950854440/;"	o	array:local
0	target/rls/cargo_settings/debug/.fingerprint/rust_bug-aa7eaeb48f07cf16/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":663556168665/;"	o	array:local
1	target/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"4476964694761187371":["___\\nlib___.rlib\\/;"	s	array:outputs.1164083562126845933
1	target/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"4476964694761187371":["___\\nlib___.rlib\\/;"	s	array:outputs.13923042313831860008
1	target/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"4476964694761187371":["___\\nlib___.rlib\\/;"	s	array:outputs.16929990295604814582
1	target/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"4476964694761187371":["___\\nlib___.rlib\\/;"	s	array:outputs.4476964694761187371
1	target/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"4476964694761187371":["___\\nlib___.rlib\\/;"	s	array:outputs.5905709987171869438
1	target/cargo_settings/debug/.fingerprint/rust_bug-1f267675bf2c70bc/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":177007935163/;"	s	array:rustflags
1	target/rls/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"1164083562126845933":["rustc 1.45.0-nightl/;"	s	array:outputs.1164083562126845933
1	target/rls/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"1164083562126845933":["rustc 1.45.0-nightl/;"	s	array:outputs.16929990295604814582
1	target/rls/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"1164083562126845933":["rustc 1.45.0-nightl/;"	s	array:outputs.4476964694761187371
1	target/rls/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"1164083562126845933":["rustc 1.45.0-nightl/;"	s	array:outputs.5905709987171869438
1164083562126845933	target/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"4476964694761187371":["___\\nlib___.rlib\\/;"	a	object:outputs
1164083562126845933	target/rls/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"1164083562126845933":["rustc 1.45.0-nightl/;"	a	object:outputs
13923042313831860008	target/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"4476964694761187371":["___\\nlib___.rlib\\/;"	a	object:outputs
16929990295604814582	target/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"4476964694761187371":["___\\nlib___.rlib\\/;"	a	object:outputs
16929990295604814582	target/rls/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"1164083562126845933":["rustc 1.45.0-nightl/;"	a	object:outputs
4476964694761187371	target/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"4476964694761187371":["___\\nlib___.rlib\\/;"	a	object:outputs
4476964694761187371	target/rls/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"1164083562126845933":["rustc 1.45.0-nightl/;"	a	object:outputs
5905709987171869438	target/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"4476964694761187371":["___\\nlib___.rlib\\/;"	a	object:outputs
5905709987171869438	target/rls/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"1164083562126845933":["rustc 1.45.0-nightl/;"	a	object:outputs
CheckDepInfo	target/cargo_settings/debug/.fingerprint/rust_bug-1f267675bf2c70bc/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":177007935163/;"	o	object:local.0
CheckDepInfo	target/rls/cargo_settings/debug/.fingerprint/rust_bug-2915fd25d72bf03b/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":43835094364/;"	o	object:local.0
CheckDepInfo	target/rls/cargo_settings/debug/.fingerprint/rust_bug-4c6c4ca7edf66db4/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":57856282580/;"	o	object:local.0
CheckDepInfo	target/rls/cargo_settings/debug/.fingerprint/rust_bug-68cf492bcdb94a52/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":181950854440/;"	o	object:local.0
CheckDepInfo	target/rls/cargo_settings/debug/.fingerprint/rust_bug-aa7eaeb48f07cf16/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":663556168665/;"	o	object:local.0
arch	cargo_settings.json	/^    "arch": "x86_64",$/;"	s
archive-format	cargo_settings.json	/^    "archive-format": "gnu",$/;"	s
code-model	cargo_settings.json	/^    "code-model": "kernel",$/;"	s
data-layout	cargo_settings.json	/^    "data-layout": "e-m:e-n8:16:32:64-S128",$/;"	s
dep_info	target/cargo_settings/debug/.fingerprint/rust_bug-1f267675bf2c70bc/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":177007935163/;"	s	object:local.0.CheckDepInfo
dep_info	target/rls/cargo_settings/debug/.fingerprint/rust_bug-2915fd25d72bf03b/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":43835094364/;"	s	object:local.0.CheckDepInfo
dep_info	target/rls/cargo_settings/debug/.fingerprint/rust_bug-4c6c4ca7edf66db4/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":57856282580/;"	s	object:local.0.CheckDepInfo
dep_info	target/rls/cargo_settings/debug/.fingerprint/rust_bug-68cf492bcdb94a52/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":181950854440/;"	s	object:local.0.CheckDepInfo
dep_info	target/rls/cargo_settings/debug/.fingerprint/rust_bug-aa7eaeb48f07cf16/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":663556168665/;"	s	object:local.0.CheckDepInfo
deps	target/cargo_settings/debug/.fingerprint/rust_bug-1f267675bf2c70bc/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":177007935163/;"	a
deps	target/rls/cargo_settings/debug/.fingerprint/rust_bug-2915fd25d72bf03b/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":43835094364/;"	a
deps	target/rls/cargo_settings/debug/.fingerprint/rust_bug-4c6c4ca7edf66db4/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":57856282580/;"	a
deps	target/rls/cargo_settings/debug/.fingerprint/rust_bug-68cf492bcdb94a52/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":181950854440/;"	a
deps	target/rls/cargo_settings/debug/.fingerprint/rust_bug-aa7eaeb48f07cf16/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":663556168665/;"	a
disable-redzone	cargo_settings.json	/^    "disable-redzone": true,$/;"	b
eliminate-frame-pointer	cargo_settings.json	/^    "eliminate-frame-pointer": false$/;"	b
executables	cargo_settings.json	/^    "executables": true,$/;"	b
features	cargo_settings.json	/^    "features": "-sse,+soft-float",$/;"	s
features	target/cargo_settings/debug/.fingerprint/rust_bug-1f267675bf2c70bc/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":177007935163/;"	s
features	target/rls/cargo_settings/debug/.fingerprint/rust_bug-2915fd25d72bf03b/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":43835094364/;"	s
features	target/rls/cargo_settings/debug/.fingerprint/rust_bug-4c6c4ca7edf66db4/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":57856282580/;"	s
features	target/rls/cargo_settings/debug/.fingerprint/rust_bug-68cf492bcdb94a52/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":181950854440/;"	s
features	target/rls/cargo_settings/debug/.fingerprint/rust_bug-aa7eaeb48f07cf16/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":663556168665/;"	s
linker-flavor	cargo_settings.json	/^    "linker-flavor": "ld",$/;"	s
linker-is-gnu	cargo_settings.json	/^    "linker-is-gnu": true,$/;"	b
llvm-target	cargo_settings.json	/^    "llvm-target": "x86_64-unknown-none",$/;"	s
local	target/cargo_settings/debug/.fingerprint/rust_bug-1f267675bf2c70bc/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":177007935163/;"	a
local	target/rls/cargo_settings/debug/.fingerprint/rust_bug-2915fd25d72bf03b/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":43835094364/;"	a
local	target/rls/cargo_settings/debug/.fingerprint/rust_bug-4c6c4ca7edf66db4/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":57856282580/;"	a
local	target/rls/cargo_settings/debug/.fingerprint/rust_bug-68cf492bcdb94a52/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":181950854440/;"	a
local	target/rls/cargo_settings/debug/.fingerprint/rust_bug-aa7eaeb48f07cf16/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":663556168665/;"	a
metadata	target/cargo_settings/debug/.fingerprint/rust_bug-1f267675bf2c70bc/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":177007935163/;"	n
metadata	target/rls/cargo_settings/debug/.fingerprint/rust_bug-2915fd25d72bf03b/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":43835094364/;"	n
metadata	target/rls/cargo_settings/debug/.fingerprint/rust_bug-4c6c4ca7edf66db4/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":57856282580/;"	n
metadata	target/rls/cargo_settings/debug/.fingerprint/rust_bug-68cf492bcdb94a52/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":181950854440/;"	n
metadata	target/rls/cargo_settings/debug/.fingerprint/rust_bug-aa7eaeb48f07cf16/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":663556168665/;"	n
no-compiler-rt	cargo_settings.json	/^    "no-compiler-rt": false,$/;"	b
os	cargo_settings.json	/^    "os": "none",$/;"	s
outputs	target/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"4476964694761187371":["___\\nlib___.rlib\\/;"	o
outputs	target/rls/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"1164083562126845933":["rustc 1.45.0-nightl/;"	o
panic	src/lib.rs	/^fn panic(_info: &core::panic::PanicInfo) -> ! {$/;"	f
path	target/cargo_settings/debug/.fingerprint/rust_bug-1f267675bf2c70bc/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":177007935163/;"	n
path	target/rls/cargo_settings/debug/.fingerprint/rust_bug-2915fd25d72bf03b/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":43835094364/;"	n
path	target/rls/cargo_settings/debug/.fingerprint/rust_bug-4c6c4ca7edf66db4/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":57856282580/;"	n
path	target/rls/cargo_settings/debug/.fingerprint/rust_bug-68cf492bcdb94a52/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":181950854440/;"	n
path	target/rls/cargo_settings/debug/.fingerprint/rust_bug-aa7eaeb48f07cf16/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":663556168665/;"	n
profile	target/cargo_settings/debug/.fingerprint/rust_bug-1f267675bf2c70bc/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":177007935163/;"	n
profile	target/rls/cargo_settings/debug/.fingerprint/rust_bug-2915fd25d72bf03b/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":43835094364/;"	n
profile	target/rls/cargo_settings/debug/.fingerprint/rust_bug-4c6c4ca7edf66db4/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":57856282580/;"	n
profile	target/rls/cargo_settings/debug/.fingerprint/rust_bug-68cf492bcdb94a52/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":181950854440/;"	n
profile	target/rls/cargo_settings/debug/.fingerprint/rust_bug-aa7eaeb48f07cf16/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":663556168665/;"	n
relocation-model	cargo_settings.json	/^    "relocation-model": "static",$/;"	s
rustc	target/cargo_settings/debug/.fingerprint/rust_bug-1f267675bf2c70bc/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":177007935163/;"	n
rustc	target/rls/cargo_settings/debug/.fingerprint/rust_bug-2915fd25d72bf03b/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":43835094364/;"	n
rustc	target/rls/cargo_settings/debug/.fingerprint/rust_bug-4c6c4ca7edf66db4/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":57856282580/;"	n
rustc	target/rls/cargo_settings/debug/.fingerprint/rust_bug-68cf492bcdb94a52/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":181950854440/;"	n
rustc	target/rls/cargo_settings/debug/.fingerprint/rust_bug-aa7eaeb48f07cf16/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":663556168665/;"	n
rustc_fingerprint	target/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"4476964694761187371":["___\\nlib___.rlib\\/;"	n
rustc_fingerprint	target/rls/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"1164083562126845933":["rustc 1.45.0-nightl/;"	n
rustflags	target/cargo_settings/debug/.fingerprint/rust_bug-1f267675bf2c70bc/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":177007935163/;"	a
rustflags	target/rls/cargo_settings/debug/.fingerprint/rust_bug-2915fd25d72bf03b/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":43835094364/;"	a
rustflags	target/rls/cargo_settings/debug/.fingerprint/rust_bug-4c6c4ca7edf66db4/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":57856282580/;"	a
rustflags	target/rls/cargo_settings/debug/.fingerprint/rust_bug-68cf492bcdb94a52/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":181950854440/;"	a
rustflags	target/rls/cargo_settings/debug/.fingerprint/rust_bug-aa7eaeb48f07cf16/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":663556168665/;"	a
start	src/lib.rs	/^fn start() -> () {}$/;"	f
successes	target/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"4476964694761187371":["___\\nlib___.rlib\\/;"	o
successes	target/rls/.rustc_info.json	/^{"rustc_fingerprint":14400018613680623738,"outputs":{"1164083562126845933":["rustc 1.45.0-nightl/;"	o
target	target/cargo_settings/debug/.fingerprint/rust_bug-1f267675bf2c70bc/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":177007935163/;"	n
target	target/rls/cargo_settings/debug/.fingerprint/rust_bug-2915fd25d72bf03b/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":43835094364/;"	n
target	target/rls/cargo_settings/debug/.fingerprint/rust_bug-4c6c4ca7edf66db4/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":14591822063441895915,"profile":57856282580/;"	n
target	target/rls/cargo_settings/debug/.fingerprint/rust_bug-68cf492bcdb94a52/test-lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":181950854440/;"	n
target	target/rls/cargo_settings/debug/.fingerprint/rust_bug-aa7eaeb48f07cf16/lib-rust_bug.json	/^{"rustc":7242702681545021820,"features":"[]","target":1119321435976019015,"profile":663556168665/;"	n
target-c-int-width	cargo_settings.json	/^    "target-c-int-width": "32",$/;"	s
target-endian	cargo_settings.json	/^    "target-endian": "little",$/;"	s
target-env	cargo_settings.json	/^    "target-env": "gnu",$/;"	s
target-pointer-width	cargo_settings.json	/^    "target-pointer-width": "64",$/;"	s
